Fitting Parameters
mono_Ni = -0.07338403719558384
mono_Mn = -0.05165347149312749
mono_In = -0.02173056570245635
NN-NiNi-Mart = 0.0
NN-NiMn-Mart = -0.47775290666907466
NN-NiIn-Mart = -0.20738700873378946
NN-MnMn-Mart = 0.0
NN-MnIn-Mart = 0.0
NN-InIn-Mart = 0.0
NN-NiNi-Aust = 0.0
NN-NiMn-Aust = -0.3487026372209652
NN-NiIn-Aust = -0.14030204250551215
NN-MnMn-Aust = 0.0
NN-MnIn-Aust = 0.0
NN-InIn-Aust = 0.0
2NN-NiNi-Mart-IN = -0.17128497885071603
2NN-NiMn-Mart-IN = 0.0
2NN-NiIn-Mart-IN = 0.0
2NN-MnMn-Mart-IN = -0.10301082168614561
2NN-MnIn-Mart-IN = -0.0328548099622461
2NN-InIn-Mart-IN = -0.035419347202324314
2NN-NiNi-Mart-OUT = -0.08564248942535801
2NN-NiMn-Mart-OUT = 0.0
2NN-NiIn-Mart-OUT = 0.0
2NN-MnMn-Mart-OUT = -0.07233163598013359
2NN-MnIn-Mart-OUT = 0.025225045292998516
2NN-InIn-Mart-OUT = -0.03853589873822294
2NN-NiNi-Aust = -0.183376754897429
2NN-NiMn-Aust = 0.0
2NN-NiIn-Aust = 0.0
2NN-MnMn-Aust = -0.10714386519671826
2NN-MnIn-Aust = -0.047239247522287364
2NN-InIn-Aust = -0.028993642178423373
3NN-MnMn-Aust = -0.2058296314730832
3NN-MnIn-Aust = -0.11139469288528137
3NN-InIn-Aust = -0.04952918543649343
3NN-NiNi-Aust = -0.366753509794858
3NN-NiIn-Aust = 0.0
3NN-NiMn-Aust = 0.0
3NN-MnMn-Mart-IN = -0.09885070748940716
3NN-MnIn-Mart-IN = -0.041175038355723004
3NN-MnNi-Mart-IN = 0.0
3NN-NiIn-Mart-IN = 0.0
3NN-NiNi-Mart-IN = -0.17128497885071603
3NN-InIn-Mart-IN = -0.03125923300558586
3NN-MnMn-Mart-OUT = -0.18280452200436148
3NN-MnIn-Mart-OUT = -0.1121438626603517
3NN-MnNi-Mart-OUT = 0.0
3NN-NiIn-Mart-OUT = 0.0
3NN-NiNi-Mart-OUT = -0.34256995770143206
3NN-InIn-Mart-OUT = -0.04762157303671888
mag-NN-NiNi-Mart = 0.0
mag-NN-NiMn-Mart = 0.005977792468513599
mag-NN-MnMn-Mart = 0.0
mag-NN-NiNi-Aust = 0.0
mag-NN-NiMn-Aust = -0.043260046380822814
mag-NN-MnMn-Aust = 0.0
mag-2NN-NiNi-Mart-IN = -0.00021507828325972866
mag-2NN-NiMn-Mart-IN = 0.0
mag-2NN-MnMn-Mart-IN = 0.039380967605038286
mag-2NN-NiNi-Mart-OUT = -0.00010753914162986433
mag-2NN-NiMn-Mart-OUT = 0.0
mag-2NN-MnMn-Mart-OUT = -0.04653468295773111
mag-2NN-NiNi-Aust = 0.00432384544207709
mag-2NN-NiMn-Aust = 0.0
mag-2NN-MnMn-Aust = 0.04801964144478399
mag-3NN-MnMn-Mart-IN = -0.02365259723784563
mag-3NN-NiNi-Mart-IN = -0.00021507828325972866
mag-3NN-NiNi-Mart-OUT = -0.00043015656651945733
mag-3NN-MnMn-Mart-OUT = -0.007106990578620742
mag-3NN-MnMn-Aust-IN = 0.0026996228926616794
mag-3NN-NiNi-Aust-IN = 0.00864769088415418
mag-3NN-NiNi-Aust-OUT = 0.00864769088415418
mag-3NN-MnMn-Aust-OUT = 0.0026996228926616794

Name                Actual Energy       Predicted Energy    Magnetic Order      Phase               Weight              
Aust_A_1            -91.05525589        -90.79842414951915  sd                  aust                1.0                 
Aust_B_1            -90.99479599        -90.67325309893997  afm                 mart                1.0                 
Aust_B_Z            -90.60253471        -91.0653440754696   afm                 mart                1.0                 
Aust_C_1            -90.75116214        -89.70000778123911  afm                 mart                1.0                 
Aust_D_1            -90.46111502        -90.17765516485096  afm                 mart                1.0                 
Aust_D_2            -90.47912529        -90.30085571814317  afm                 aust                1.0                 
Aust_E_2            -90.97320551        -90.41314355406277  afm                 mart                1.0                 
Aust_F_2            -90.57369077        -90.65957033324457  afm                 aust                1.0                 
Mart_C_2            -90.54580111        -89.75704245061439  afm                 aust                1.0                 
Mart_C_3            -89.64791551        -89.2367860788746   sd                  aust                1.0                 
Mart_D_2            -90.46215669        -90.18998334913832  afm                 mart                1.0                 
Mart_D_3            -90.2034177         -90.47363158327352  afm                 aust                1.0                 
Mart_F_3            -90.63541669        -89.84184386589163  afm                 mart                1.0                 
Ni2MnIn_M_OM        -91.36547702        -91.3536141566538   fm                  aust                1.0                 
_NiMn               -116.08143991       -115.69998510416089 fm                  mart                1.0                 
_NiMn_1             -117.32804306       -117.45339895555374 afm                 mart                1.0                 
_NiMn_2             -116.34587955       -115.71370422658605 afm                 mart                1.0                 
_NiMn_3             -116.90565122       -116.35612789255403 sd                  mart                1.0                 
_NiMn_5             -115.95763608       -115.72603241087342 sd                  mart                1.0                 
_NiMn_6             -116.10882451       -115.49860871235755 sd                  mart                1.0                 
NiMn_1              -115.88358978       -116.33382415399325 afm                 aust                1.0                 
NiMn_5              -115.93543797       -114.95693681022297 sd                  aust                1.0                 
Aust_A_M            -102.93418          -102.72138427036933 fm                  aust                1.0                 
Aust_A_1            -100.22711          -100.27782420917377 sd                  aust                1.0                 
Aust_A_4            -102.85172          -102.31850130528143 sd                  aust                1.0                 
Aust_B_M            -103.5313           -102.93874575319884 fm                  aust                1.0                 
Aust_B_2            -101.71773          -102.72081129085106 sd                  mart                1.0                 
Aust_B_3            -101.55633          -101.59824182440573 afm                 mart                1.0                 
Aust_C_M            -103.36772          -102.57618047147385 fm                  mart                1.0                 
Aust_C_2            -100.58688          -102.61071195315608 sd                  mart                1.0                 
Aust_C_3            -103.30359          -102.92119808302965 sd                  mart                1.0                 
Aust_C_4            -103.62754          -103.52937329135644 afm                 mart                1.0                 
Mart_A_O            -103.25568          -102.93269352273988 afm                 mart                1.0                 
Mart_A_M            -102.93818          -101.74477123842551 fm                  mart                1.0                 
Mart_A_1            -101.26311          -101.92141233030455 afm                 mart                1.0                 
Mart_A_2            -102.98725          -102.17192797068256 sd                  mart                1.0                 
Mart_A_3            -103.29215          -102.7912596947884  afm                 mart                1.0                 
Mart_B_O            -101.69266          -102.24298557319973 sd                  mart                1.0                 
Mart_B_1            -103.59661          -103.17198724895192 afm                 mart                1.0                 
Mart_B_2            -102.1402           -101.83550152525541 sd                  mart                1.0                 
Mart_B_3            -99.947035          -101.9198274555823  sd                  mart                1.0                 
Mart_B_4            -101.70129          -102.5533787815273  sd                  mart                1.0                 
Mart_C_O            -103.96595          -103.76410275578822 afm                 mart                1.0                 
Mart_C_M            -101.92844          -102.98400288180011 sd                  mart                1.0                 
Mart_C_1            -103.37573          -102.61687604529976 sd                  mart                1.0                 
Mart_C_2            -102.59285          -102.51405380867769 afm                 mart                1.0                 
Mart_C_3            -103.58134          -102.96032154707893 sd                  mart                1.0                 
Mart_C_4            -101.58784          -101.82212790419828 afm                 mart                1.0                 
NiMn                -116.069182         -115.39332328106198 fm                  aust                1.0                 
_NiMn_1             -118.2737173        -118.03281401613766 afm                 mart                1.0                 
Ni8Mn6In2_1M        -101.19889281       -102.33873238058268 sd                  mart                1.0                 
Ni8Mn6In2_2_4       -103.62301288       -103.503993210911   afm                 mart                1.0                 
Ni8Mn6In2_2_4M      -100.97802582       -101.17685740298086 afm                 mart                1.0                 
Ni8Mn6In2_3_4       -101.29548513       -101.59824182440573 afm                 mart                1.0                 
Aust_C_M            -102.81902565       -102.69594175391248 fm                  aust                1.0                 
Aust_C_4            -102.64875934       -102.67721592038285 sd                  aust                1.0                 
Aust_C_3            -102.71479879       -101.98174191699503 sd                  aust                1.0                 
Aust_A_1            -101.53721565       -101.26775415026003 sd                  aust                1.0                 
Aust_C_2            -102.6166631        -101.9089016572663  sd                  aust                1.0                 
2NiMn_6             -115.7404701        -114.719984825165   sd                  aust                1.0                 
Aust_B_1            -101.68929305       -101.50900689872336 sd                  aust                1.0                 
Aust_B_O            -98.43689059        -101.58173797719652 sd                  aust                1.0                 
Aust_A_3            -102.91003379       -102.74126383813729 afm                 aust                1.0                 
Aust_C_1            -100.46269401       -102.31236148947336 sd                  aust                1.0                 
Aust_C_O            -102.6464358        -101.8094790420336  sd                  aust                1.0                 
2NiMn_5             -114.54232884       -113.81812226964016 sd                  aust                1.0                 
2NiMn_2             -112.00057274       -114.59324850174829 sd                  aust                1.0                 
2NiMn_3             -115.84669628       -115.31552322315119 sd                  aust                1.0                 
2NiMn_4             -115.69866679       -115.48829908828154 sd                  aust                1.0                 
Aust_B_M            -103.16289803       -102.93874575319884 fm                  aust                1.0                 
Aust_B_3            -100.33374515       -102.19489962283527 sd                  aust                1.0                 
Aust_B_4            -102.97910595       -102.44947485554577 sd                  aust                1.0                 
Aust_B_2            -102.98039188       -102.23809358911785 sd                  aust                1.0                 
NiMn_1              -117.94529357       -118.03281401613766 afm                 mart                1.0                 
