                rss  ... mag-3NN-MnMn-Aust-OUT
alpha_1e-15      51  ...                0.0042
alpha_1.1e-15    51  ...                0.0042
alpha_1.3e-15    51  ...                0.0042
alpha_1.4e-15    51  ...                0.0042
alpha_1.6e-15    51  ...                0.0042
alpha_1.8e-15    51  ...                0.0042
alpha_2e-15      51  ...                0.0042
alpha_2.2e-15    51  ...                0.0042
alpha_2.5e-15    51  ...                0.0042
alpha_2.8e-15    51  ...                0.0042
alpha_3.1e-15    51  ...                0.0042
alpha_3.5e-15    51  ...                0.0042
alpha_3.9e-15    51  ...                0.0042
alpha_4.4e-15    51  ...                0.0042
alpha_4.9e-15    51  ...                0.0042
alpha_5.5e-15    51  ...                0.0048
alpha_6.1e-15    51  ...                 0.003
alpha_6.8e-15    51  ...                0.0034
alpha_7.7e-15    51  ...                0.0032
alpha_8.6e-15    51  ...                0.0034
alpha_9.6e-15    51  ...                0.0041
alpha_1.1e-14    51  ...                 0.004
alpha_1.2e-14    51  ...                0.0038
alpha_1.3e-14    51  ...                0.0035
alpha_1.5e-14    51  ...                0.0039
alpha_1.7e-14    51  ...                0.0033
alpha_1.9e-14    51  ...                0.0039
alpha_2.1e-14    51  ...                 0.004
alpha_2.4e-14    51  ...                0.0038
alpha_2.7e-14    51  ...                 0.004
...             ...  ...                   ...
alpha_3.8e+08 5e+03  ...              -1.3e-10
alpha_4.2e+08 5e+03  ...              -1.2e-10
alpha_4.7e+08 5e+03  ...              -1.1e-10
alpha_5.3e+08 5e+03  ...              -9.5e-11
alpha_5.9e+08 5e+03  ...              -8.5e-11
alpha_6.6e+08 5e+03  ...              -7.6e-11
alpha_7.4e+08 5e+03  ...              -6.8e-11
alpha_8.3e+08 5e+03  ...              -6.1e-11
alpha_9.3e+08 5e+03  ...              -5.4e-11
alpha_1e+09   5e+03  ...              -4.8e-11
alpha_1.2e+09 5e+03  ...              -4.3e-11
alpha_1.3e+09 5e+03  ...              -3.9e-11
alpha_1.5e+09 5e+03  ...              -3.4e-11
alpha_1.6e+09 5e+03  ...              -3.1e-11
alpha_1.8e+09 5e+03  ...              -2.7e-11
alpha_2.1e+09 5e+03  ...              -2.5e-11
alpha_2.3e+09 5e+03  ...              -2.2e-11
alpha_2.6e+09 5e+03  ...                -2e-11
alpha_2.9e+09 5e+03  ...              -1.7e-11
alpha_3.2e+09 5e+03  ...              -1.6e-11
alpha_3.6e+09 5e+03  ...              -1.4e-11
alpha_4e+09   5e+03  ...              -1.2e-11
alpha_4.5e+09 5e+03  ...              -1.1e-11
alpha_5.1e+09 5e+03  ...              -9.9e-12
alpha_5.7e+09 5e+03  ...              -8.9e-12
alpha_6.4e+09 5e+03  ...              -7.9e-12
alpha_7.1e+09 5e+03  ...              -7.1e-12
alpha_8e+09   5e+03  ...              -6.3e-12
alpha_8.9e+09 5e+03  ...              -5.6e-12
alpha_1e+10   5e+03  ...                -5e-12

[510 rows x 76 columns]
